PORT=5001
DATABASE=mongodb+srv://Admin:hash99lahi20@hotelsobana.z6log.mongodb.net/project_managment?retryWrites=true&w=majority


ORDER_SECRET = ssdsd3324v343535
PAYMENT_SECRET = 445433ddss2WFvTY158
PAYMENT_NOTIFY_URL = http://192.168.61.1:8280/payment/notify/server


EMAIL_USERNAME=ef27cfacdf9718
EMAIL_PASSWORD=703c5492a346d5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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